/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write a code to print duplicate values in an array

*******************************************************************************/
import java.util.*;
public class Main{
public static void checkduplicacy(int arr[]){
    int count;
    int l=arr.length;
    System.out.println("duplicate values of the array");
    for(int i=0;i<l;i++){
        count=0;
        for(int j=0;j<l;j++){
            if(arr[i]==arr[j])
            {
                count++;
            }
        }
        if(count>1){
            for(int k=i;k>=0;k--){
                if(arr[i]!=arr[k-1])
            System.out.println(arr[i]);
            }
        }
    }
}
    
	public static void main(String[] args) {
		Scanner obj=new Scanner(System.in);
		System.out.println("Enter the size of array");
		int num=obj.nextInt();
		int arr[]=new int[num];
		System.out.println("Enter the values in array");
		for(int i=0;i<arr.length;i++){
		    arr[i]=obj.nextInt();
		}
		checkduplicacy(arr);
	}
}
