import java.util.*;
public class Find_Frequency_Of_Elements_Array{
public static void main(String[] args){
	Scanner obj=new Scanner(System.in);
	
	System.out.print("Enter the number of rows:");
	int num=obj.nextInt();
	int j,k;
	int arr[]=new int[10];
	int count;
	System.out.println("Enter the "+num+" elements");
	for(int i=0;i<num;i++){
		arr[i]=obj.nextInt();
	}
	System.out.println("Displaying the "+num+" elements");
	for(int i=0;i<num;i++){
	System.out.print(arr[i]+" ");
	}	
	System.out.println(" ");
	for(int i=0;i<num;i++){
		count=0;
	for(j=0;j<num;j++){
	if(arr[i]==arr[j])
		count++;
	}
	for(k=i+1;k<num;k++){
	if(arr[i]==arr[k])
		break;
	}
	if(k==num)
	System.out.println(arr[i]+"appears"+count+"times");
}
}
};
