/******************************************************************************
                       Java Program to print the largest element in an array
*******************************************************************************/
import java.util.*;
public class Main
{
    public static void largest_element(int arr[]){
        
        int max=arr[0];
        for(int i=1;i<arr.length;i++){
            if(arr[i]>max)
            {
                max=arr[i];
            }
        }
        System.out.println("the maximum of all the array elements is "+max);
        
    }
	public static void main(String[] args) {
     Scanner obj=new Scanner(System.in);
		System.out.println("Enter the number of element in array");https://www.onlinegdb.com/online_java_compiler#tab-stdin
		int num=obj.nextInt();
		int arr[]=new int[num];
		System.out.println("Enter the element in array");
		for(int i=0;i<arr.length;i++){
		    arr[i]=obj.nextInt();
		}
		largest_element(arr);
	}
}
