
import java.util.*;
public class Main
{
    public static void checkprimeplace(int n)
    {
        int count=0,flag=0,i,j;
        for(i=2;i>0;i++){
            flag=0;
            for(j=2;j<i;j++){
                if(i%j==0){
                    flag=1;
                    break;
                }
            }
            if(flag==0){
                count++;
            }
            if(count==n){
                System.out.println("prime on "+n+"place is "+i);
                break;
            }
        }
    }
	public static void main(String[] args) {
	    Scanner obj=new Scanner(System.in);
		System.out.println("Enter the value you want to search for prime");
		int num=obj.nextInt();
		checkprimeplace(num);
	}
}
