/******************************************************************************

 Program to print the elements of an array in reverse order

*******************************************************************************/
import java.util.*;
public class Main
{
    public static int[] reverse_Array(int arr[]){
        int l=arr.length;
    
        for(int i=0;i<l/2;i++){
            int temp=arr[i];
            arr[i]=arr[l-i-1];
            arr[l-i-1]=temp;
        }
      return arr;
      }
	public static void main(String[] args) {
	    Scanner obj=new Scanner(System.in);
		System.out.println("Enter the number of array");
		int num=obj.nextInt();
		int arr[]=new int[num];
		int i;
		System.out.println("Entered elements are");
		for(i=0;i<num;i++){
		    arr[i]=obj.nextInt();
		}
	int result[]=reverse_Array(arr);
	System.out.println("The reverse of array ");
	for( i=0;i<result.length;i++){
	   System.out.print(" "+result[i]);
	}
		
		
	}
}
