/******************************************************************************
 * java Program to sort the elements of an array in ascending order
*******************************************************************************/
import java.util.*;
public class Main
{
    public static void largest_element(int arr[]){
        int temp;
        for(int j=0;j<arr.length-1;j++){
        for(int i=0;i<arr.length-1;i++){
            temp=arr[i];
            if(arr[i]>arr[i+1])
            {
            arr[i]=arr[i+1];
            arr[i+1]=temp;
        }
        }
        }
        System.out.println("the ascending order ");
        for(int i=0;i<arr.length;i++){
           System.out.println(arr[i]);
        }
            
        }
     //   System.out.println("the maximum of all the array elements is "+max);
	public static void main(String[] args) {
     Scanner obj=new Scanner(System.in);
		System.out.println("Enter the number of element in array");
		int num=obj.nextInt();
		int arr[]=new int[num];
		System.out.println("Enter the element in array");
		for(int i=0;i<arr.length;i++){
		    arr[i]=obj.nextInt();
		}
		largest_element(arr);
	}
}
