/******************************************************************************
 third largest number
*******************************************************************************/
import java.util.*;
public class Main{
    public static int check(int[] arr,int n){
        int i,j, temp;
        int l=arr.length;
        for(i=0;i<arr.length;i++){
            for(j=i+1;j<arr.length-1;j++){
                if(arr[i]>arr[j]){
                    temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        return arr[l-n];
    }
 public static void main(String args[]){
 int arr[]=new int[]{110,45,33,50,98};
 for (int i=0;i<arr.length;i++){
     System.out.println(arr[i]);
     int result=check(arr,3);
     System.out.println(result);
 }
 }
}
