
import javax.swing.*;
import java.awt.event.*;//for implement action listner
public class Swingclass extends JFrame{//Here jframe is a swing ui element
    // and swing class is also make a container class because it is the subclass
    JLabel l1,l2,l3,l4;
    JTextField t1,t2;
    JButton b1;
    public Swingclass(){}
    public Swingclass(String s){
        super(s);
    }
    public void setComponents(){
        l1=new JLabel("Additon of two numbers");
        l2=new JLabel("first Number");
        l3=new JLabel("Second Number");
        l4=new JLabel();
        t1=new JTextField();
        t2=new JTextField();
        b1=new JButton("Add");
        setLayout(null);// means default layout should be null
        l1.setBounds(50,50,200,30);
        l2.setBounds(50,80,100,20);
        t1.setBounds(150,80,100,20);
        l3.setBounds(50,130,100,20);//x,y,width,height
        t2.setBounds(150,130,100,20);
        b1.setBounds(80,180,100,20);
        l4.setBounds(50,240,200,20);
        b1.addActionListener(new Handler());//we
        //create the object of handler and pass it.
        // add function is used to to put them in container
        add(l1);
        add(t1);
        add(l2);
        add(t2);
        add(l3);
        add(b1);
        add(l4);
    }
    class Handler implements ActionListener{
        public void actionPerformed(ActionEvent e){
         int a=Integer.parseInt(t1.getText());//
            //it will take the 1st text that is added in form of string so
            // that's why i use integer.parseint
            int b=Integer.parseInt((t2.getText()));
            int result=a+b;
            l4.setText("Result is "+result);
        }

    }
    public static void main(String[] args) {
        Swingclass jf=new Swingclass("Swing Example");
        jf.setComponents();
        jf.setSize(300,300);
        jf.setVisible(true);
        jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }
}
