/******************************************************************************
Java Program to count the total number of characters in a string.

*******************************************************************************/
import java.util.*;
public class Main
{
    public static void main(String[] args) {
        Scanner obj=new Scanner(System.in); 
        char arr[]=new char[100]; 
        int count=0;
        System.out.println("Enter the string");
              String str=obj.nextLine();
        System.out.println("Entered String is ");
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)!=' ')
            count++;
            //System.out.print(str.charAt(i));
        }
             System.out.print(count);
      
        
    }
}
