/******************************************************************************
Java Program to determine whether two strings are the anagram
*******************************************************************************/
import java.util.*;
public class Main
{
    
    public static void anagram(String str1,String str2){
        int i,j;
        if(str1.length()!=str2.length()){
        System.out.println("it is not anagram");
        }
        else{
        for( i=0;i<str1.length();i++)
        {
            for( j=0;j<str2.length();j++)
            {
                
            if(str1.charAt(i)==str2.charAt(j)){
                break;
            }
            }
            if(j==str2.length())
            {
                System.out.println("it is not anagram");
                break;
            }
            
        }
        if(i==str1.length()){
        System.out.println("yes it is anagram");
}    }
}
	public static void main(String[] args) {
	    Scanner obj=new Scanner(System.in);
	    int count=0;
	String str1,str2;
	System.out.println("Enter the first string");
	str1=obj.nextLine();
	System.out.println("Enter the 2nd string");
	str2=obj.nextLine();
	anagram(str1,str2);
	
}
}
