//Java Program to determine whether two matrices are equal
package com.company;

public class Main {

    public static void main(String[] args) {
        int i,j,count=0;
        int matrix1[][]={{11,233,3},
                        {433,5,6},
                        {7,8,9}};
        int matrix2[][]= {{11, 233, 3,9},
                {433, 5, 6,9},
                {7, 8, 9,9},
        };
        System.out.println(matrix1.length);
        System.out.println(matrix2[0].length);
        for(i=0;i<3;i++){

            for(j=0;j<3;j++) {
                if (matrix1[i][j] != matrix2[i][j] ) {
                    System.out.println("matrices are not equal");

                    break;

                }
                else
                    count++;
            }
    }
        if((count==9)){
        System.out.println("matrices are equal");
        }
    }
}
