package com.company;

// java loop II hacker rank
import java.util.*;
import java.io.*;

public class Main{
    public static void main(String []args){
        Scanner in = new Scanner(System.in);
        String s=in.next();
        int num=Integer.parseInt(s);
        for(int i=0;i<num;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();

            for(int k=0;k<n;k++){
                int x=a;
                for(int j=0;j<=k;j++){
                    x=x+(int)Math.pow(2,j)*b;
                }
                System.out.print(x+" ");
            }
            System.out.println();
        }

    }
}
