/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		ArrayList <String> obj=new ArrayList<String>();
		obj.add("phizer");
		obj.add("covaxin");
		obj.add("covishield");
	    System.out.println("Total size is "+obj.size());
      for(String str:obj){
          System.out.println(str);
      }		
		
	}
}
