/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner obj=new Scanner(System.in);
		System.out.println("Enter a number (3 digit nubmer");
		int num=obj.nextInt();
		if(num<0 && num>999){
		    System.out.println("sorry wrong input");
		}
		else{
		int last_digit=num%10;
		int second=num/10;
		int second_digit=second%10;
		int first_digit=num/100;
		String[] one_digit={" ","one","two","three","four","five","six","seven","eight","nine"};
		String[] two_digit={" ","ten","eleven","tweleve","thirteen","fourteen","fiveteen","sixteen","seventeen","eighteen","nineteen"};
		String[] tens_place={" "," ","twenty","thirty","fourty","fiftey","sixtey","seventy","eighty","ninety"};
		String hundered_place="hundred";
		if(num>0 &&num<9){
		    System.out.println(one_digit[num]);
		}
		else if(num<99){
		    System.out.println(tens_place[second_digit]+" "+one_digit[last_digit]);
		}
		else
		{
		    System.out.println(one_digit[first_digit]+" "+hundered_place+" "+tens_place[second_digit]+" "+one_digit[last_digit]);
		}
	}
	}
}
