import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
       int i=0,j=A.length()-1;
       if(A.length()==1)
       {
           System.out.println("Yes");
           
       }
       else{
       while(i<j)
       if(A.charAt(i)!=A.charAt(j)){
       System.out.println("No");
       break;}
       else{
       System.out.println("Yes");
       break;
       }
       }
    }
}



